{
  "manifest_version": 2,
  "name": "Mail Category Manager",
  "version": "1.0",
  "permissions": [
    "identity",
    "notifications",
    "tabs"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{315900f0-158b-11f1-b4ac-0800200c9a66}",
      "data_collection_permissions": {
        "required": ["authenticationInfo"],
        "optional": ["technicalAndInteraction"]
      }
    }
  },
  "background": {
    "scripts": ["config.js", "background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}